:root{
    --black:darkblue;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background:#eee;
}

.sub-heading{
    text-align: center;
    color:var(--black);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: var(--black);
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color:var(--black);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
}

header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    background: var(--black);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--black);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

#search-form{
    position: fixed;
    top:-110%; left:0;
    height:100%; width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box{
    width:50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background:none;
}

#search-form #search-box::placeholder{
    color:#eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color:#fff;
    cursor:pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color:var(--black);
}

#search-form #close{
    position: absolute;
    color:#fff;
    cursor: pointer;
    top: 2rem; right:3rem;
    font-size: 5rem;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content{
    flex:1 1 45rem;
}

.home .home-slider .slide .image{
    flex:1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color:var(--black);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color:var(--black);
    font-size: 7rem;
}

.home .home-slider .slide .content p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background:var(--black);
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap:1.5rem;
}

.dishes .box-container .box{
    padding:2.5rem;
    background:#fff;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top:1.5rem;
    background:#eee;
    border-radius: 50%;
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
    background: var(--black);
    color:#fff;
}

.dishes .box-container .box .fa-heart{
    right:-15rem;
}

.dishes .box-container .box .fa-eye{
    left:-15rem;
}

.dishes .box-container .box:hover .fa-heart{
    right:1.5rem;
}

.dishes .box-container .box:hover .fa-eye{
    left:1.5rem;
}

.dishes .box-container .box img{
    height:17rem;
    margin:1rem 0;
}

.dishes .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
    padding:1rem 0;
}

.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--black);
}

.dishes .box-container .box span{
    color:var(--black);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--black);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart{
    position: absolute;
    top:2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color:var(--black);
}

.menu .box-container .box .image .fa-heart:hover{
    background-color: var(--black);
    color:#fff;
}

.menu .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
   font-size: 1.7rem;
   color:var(--black);
}

.menu .box-container .box .content h3{
    color:var(--black);
    font-size: 2.5rem;
}

.menu .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price{
    color:var(--black);
    margin-left: 1rem;
    font-size: 2.5rem;
}



.order form{
    max-width:90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    background:#fff;
    padding:1.5rem;
    margin:0 auto;
}

.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input{
    width:49%;
}

.order form .inputBox .input span{
    display:block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width:100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{
    border:.1rem solid var(--black);
}

.order form .inputBox .input textarea{
    height:20rem;
    resize: none;
}

.order form .btn{
    margin-top: 0;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.5rem;
    color:var(--black);
}

.footer .box-container .box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.footer .box-container .box a:hover{
    color:var(--black);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:var(--black);
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color:var(--black);
}

/* drinks*/
.drinks {
  margin: 61px;
  padding: 15px;
  box-sizing: inherit;
  font-family: sans-serif;
}
.drinks {
  display: inline-block;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 50px;
}
#pepsi {
  background-color: darkblue;
}
#fanta {
  background-color: orangered;
}
#dew {
  background-color: greenyellow;
}

.card1 {
  position: relative;
  width: 300px;
  height: 175px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
  margin-bottom: 35px;
  margin-top: 55px;
}
.card1 .circle1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card1 .circle1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightsteelblue;
  clip-path: circle(60px at center);
  transition: 0.5s;
}
.card1:hover  .circle1::before{
  background: rgba(0,101,195,1);
  clip-path: circle(200px at center);
}
.card1 img {
  position: absolute;
  top; 50%;
  left: 50%;
  transform: translate(-50%,0%);
  height: 150px;
  pointer-events: none;
  transition: 0.5s;
}
.card1:hover  img {
  left: 72%;
  height: 250px;
}
.card1 .content1 {
  position: relative;
  width: 55%;
  left: 30%;
  padding: 10px 10px 10px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card1:hover .content1 {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card1 .content1 h2 {
  color: azure;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card1 .content1 p {
  font-size: 12.5px;
  color: #fff;
}
.card1 .content1 a {
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background:#fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
}

.card2 {
  position: relative;
  width: 300px;
  height: 175px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
  margin-bottom: 45px;
}
.card2 .circle2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card2 .circle2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightsteelblue;
  clip-path: circle(60px at center);
  transition: 0.5s;
}
.card2:hover  .circle2::before{
  background: linear-gradient(180deg, rgba(255,0,0,1) 5%, rgba(0,0,0,1) 50%);
  clip-path: circle(200px at center);
}
.card2 img {
  position: absolute;
  top; 50%;
  left: 50%;
  transform: translate(-50%,0%);
  height: 150px;
  pointer-events: none;
  transition: 0.5s;
}
.card2:hover  img {
  left: 72%;
  height: 250px;
}
.card2 .content2 {
  position: relative;
  width: 55%;
  left: 30%;
  padding: 10px 10px 10px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card2:hover .content2 {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card2 .content2 h2 {
  color: azure;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card2 .content2 p {
  font-size: 12.5px;
  color: #fff;
}
.card2 .content2 a {
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background:#fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
}

.card3 {
  position: relative;
  width: 300px;
  height: 175px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card3 .circle3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card3 .circle3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightsteelblue;
  clip-path: circle(60px at center);
  transition: 0.5s;
}
.card3:hover  .circle3::before{
  background: linear-gradient(180deg, rgba(255,143,28,1) 15%, rgba(0,101,195,1) 50%);
  clip-path: circle(200px at center);
}
.card3 img {
  position: absolute;
  top; 50%;
  left: 50%;
  transform: translate(-50%,0%);
  height: 150px;
  pointer-events: none;
  transition: 0.5s;
}
.card3:hover  img {
  left: 72%;
  height: 250px;
}
.card3 .content3 {
  position: relative;
  width: 55%;
  left: 30%;
  padding: 10px 10px 10px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card3:hover .content3 {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card3 .content3 h2 {
  color: azure;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card3 .content3 p {
  font-size: 12.5px;
  color: #fff;
}
.card3 .content3 a {
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background:#fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
}
