<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.Pic1, .Pic2 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Pic3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
}
.Pic1 {
  background-image: url("forest.jpg");
  min-height: 100%;
}

.Pic2 {
  background-image: url("forest1.jpg");
  min-height: 100%;
}

.Pic3 {
  background-image: url("forest2.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

}
</style>
</head>
<body>

<div class="Pic1">
  <div class="caption">
  <span class="border" style="background-color:mediumseagreen;color:black;">PIC1</span>
  </div>
</div>

<div style="color: mediumseagreen;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: mediumseagreen;">Forest</h3>
  <p>A forest is an area of land dominated by trees.[1] Hundreds of definitions of forest are used throughout the world, incorporating factors such as tree density, tree height, land use, legal standing and ecological function.[2][3][4] The Food and Agriculture Organization defines a forest as land spanning more than 0.5 hectares with trees higher than 5 meters and a canopy cover of more than 10 percent, or trees able to reach these thresholds in situ. It does not include land that is predominantly under agricultural or urban land use.</p>
</div>

<div class="Pic2">
  <div class="caption">
  <span class="border" style="background-color:mediumseagreen;color:black;">PIC2</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:mediumseagreen;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Forests are the predominant terrestrial ecosystem of Earth, and are distributed around the globe.</p>
  </div>
</div>

<div class="Pic3">
  <div class="caption">
  <span class="border" style="background-color:mediumseagreen;color:black;">PIC3</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:mediumseagreen;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>More than half of the world’s forests are found in only five countries (Brazil, Canada, China, Russian Federation and United States of America).</p>
  </div>
</div>

<div class="Pic1">
  <div class="caption">
  <span class="border">SCROLL UP</span>
  </div>
</div>

</body>
</html>
